 ######### 项目自定义配置文件 ###########

###  Excel模板目录      ####################
#模板文件的存放位置
template.location = E:/workspace-idea/podsite/web/target/podsite/resources/template/
###     Excel模板xml，描述目录      ####################
#模板xml描述文件的存放位置
template.description.location = E:/workspace-idea/podsite/web/target/podsite/resources/config/





